CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>

# CLOUDINARY_CLOUD_NAME="your cloud name"
# CLOUDINARY_API_KEY="your api key"
# CLOUDINARY_API_SECRET="your api secret"
